EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	3650 3450 3650 3300
Wire Wire Line
	3750 3450 3750 3300
Wire Wire Line
	3750 3300 3650 3300
$Comp
L power_symbols:5VLDO #PWR?
U 1 1 5EC1A11B
P 3650 3150
AR Path="/5EC7EF9F/5EC1A11B" Ref="#PWR?"  Part="1" 
AR Path="/5EC10D8C/5EC1A11B" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 3650 3000 50  0001 C CNN
F 1 "5VLDO" H 3667 3323 50  0000 C CNN
F 2 "" H 3650 3150 50  0001 C CNN
F 3 "" H 3650 3150 50  0001 C CNN
	1    3650 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 3150 3650 3300
Connection ~ 3650 3300
$Comp
L power_symbols:5VLDO #PWR?
U 1 1 5EC1A123
P 6500 4750
AR Path="/5EC7EF9F/5EC1A123" Ref="#PWR?"  Part="1" 
AR Path="/5EC10D8C/5EC1A123" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 6500 4600 50  0001 C CNN
F 1 "5VLDO" H 6517 4923 50  0000 C CNN
F 2 "" H 6500 4750 50  0001 C CNN
F 3 "" H 6500 4750 50  0001 C CNN
	1    6500 4750
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J?
U 1 1 5EC1A129
P 6900 4900
AR Path="/5EC7EF9F/5EC1A129" Ref="J?"  Part="1" 
AR Path="/5EC10D8C/5EC1A129" Ref="J15"  Part="1" 
F 0 "J15" H 6950 5217 50  0000 C CNN
F 1 "ICSP1" H 6950 5126 50  0000 C CNN
F 2 "" H 6900 4900 50  0001 C CNN
F 3 "~" H 6900 4900 50  0001 C CNN
	1    6900 4900
	-1   0    0    -1  
$EndComp
Text GLabel 7300 5100 2    50   Input ~ 0
328P_ICSP_MOSI
Wire Wire Line
	6500 4750 6500 4800
Wire Wire Line
	6500 4800 6600 4800
Wire Wire Line
	6550 4900 6600 4900
Wire Wire Line
	7300 4900 7100 4900
Wire Wire Line
	7100 4800 7300 4800
Wire Wire Line
	7100 5000 7250 5000
Wire Wire Line
	7250 5000 7250 5250
Wire Wire Line
	7250 5250 6850 5250
$Comp
L power:GNDREF #PWR?
U 1 1 5EC1A13D
P 6450 5650
AR Path="/5EC7EF9F/5EC1A13D" Ref="#PWR?"  Part="1" 
AR Path="/5EC10D8C/5EC1A13D" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 6450 5400 50  0001 C CNN
F 1 "GNDREF" H 6455 5477 50  0000 C CNN
F 2 "" H 6450 5650 50  0001 C CNN
F 3 "" H 6450 5650 50  0001 C CNN
	1    6450 5650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6500 4800 6050 4800
Connection ~ 6500 4800
$Comp
L Device:R R?
U 1 1 5EC1A147
P 6050 5050
AR Path="/5EC7EF9F/5EC1A147" Ref="R?"  Part="1" 
AR Path="/5EC10D8C/5EC1A147" Ref="R12"  Part="1" 
F 0 "R12" H 6120 5096 50  0000 L CNN
F 1 "10k" H 6120 5005 50  0000 L CNN
F 2 "" V 5980 5050 50  0001 C CNN
F 3 "~" H 6050 5050 50  0001 C CNN
	1    6050 5050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6050 4800 6050 4900
Wire Wire Line
	6050 5200 6050 5250
$Comp
L pspice:DIODE D?
U 1 1 5EC1A14F
P 5750 5000
AR Path="/5EC7EF9F/5EC1A14F" Ref="D?"  Part="1" 
AR Path="/5EC10D8C/5EC1A14F" Ref="D7"  Part="1" 
F 0 "D7" V 5900 4950 50  0000 R CNN
F 1 "1N4148W-7-F" V 6000 5150 50  0000 R CNN
F 2 "" H 5750 5000 50  0001 C CNN
F 3 "~" H 5750 5000 50  0001 C CNN
	1    5750 5000
	0    1    -1   0   
$EndComp
Wire Wire Line
	6050 5250 5750 5250
Connection ~ 6050 5250
Wire Wire Line
	5750 5200 5750 5250
Connection ~ 5750 5250
$Comp
L Device:C_Small C?
U 1 1 5EC1A173
P 3950 3300
AR Path="/5EC7EF9F/5EC1A173" Ref="C?"  Part="1" 
AR Path="/5EC10D8C/5EC1A173" Ref="C9"  Part="1" 
F 0 "C9" V 3721 3300 50  0000 C CNN
F 1 "100nF" V 3812 3300 50  0000 C CNN
F 2 "" H 3950 3300 50  0001 C CNN
F 3 "~" H 3950 3300 50  0001 C CNN
	1    3950 3300
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5EC1A179
P 4100 3350
AR Path="/5EC7EF9F/5EC1A179" Ref="#PWR?"  Part="1" 
AR Path="/5EC10D8C/5EC1A179" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 4100 3100 50  0001 C CNN
F 1 "GNDREF" H 4105 3177 50  0000 C CNN
F 2 "" H 4100 3350 50  0001 C CNN
F 3 "" H 4100 3350 50  0001 C CNN
	1    4100 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 3350 4100 3300
Wire Wire Line
	4100 3300 4050 3300
Wire Wire Line
	3850 3300 3750 3300
Connection ~ 3750 3300
Text GLabel 4750 3450 2    50   Input ~ 0
328P_ICSP_MISO
Text GLabel 4750 3350 2    50   Input ~ 0
328P_ICSP_SCK
Text GLabel 4750 3550 2    50   Input ~ 0
328P_ICSP_MOSI
$Comp
L Device:R R?
U 1 1 5EC1A196
P 5500 4400
AR Path="/5EC7EF9F/5EC1A196" Ref="R?"  Part="1" 
AR Path="/5EC10D8C/5EC1A196" Ref="R11"  Part="1" 
F 0 "R11" H 5570 4446 50  0000 L CNN
F 1 "1M" H 5570 4355 50  0000 L CNN
F 2 "" V 5430 4400 50  0001 C CNN
F 3 "~" H 5500 4400 50  0001 C CNN
	1    5500 4400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5300 4350 5300 4250
Wire Wire Line
	5300 4250 5500 4250
Wire Wire Line
	5300 4450 5300 4550
Wire Wire Line
	5500 4550 5300 4550
Connection ~ 5500 4550
Connection ~ 5500 4250
$Comp
L Device:Crystal Y?
U 1 1 5EC1A1A4
P 5750 4400
AR Path="/5EC7EF9F/5EC1A1A4" Ref="Y?"  Part="1" 
AR Path="/5EC10D8C/5EC1A1A4" Ref="Y2"  Part="1" 
F 0 "Y2" V 5796 4531 50  0000 L CNN
F 1 "16MHz" V 5705 4531 50  0000 L CNN
F 2 "" H 5750 4400 50  0001 C CNN
F 3 "CSTCE16M0V53-R0" H 5750 4400 50  0001 C CNN
	1    5750 4400
	0    1    -1   0   
$EndComp
Wire Wire Line
	5750 4250 5500 4250
Wire Wire Line
	5750 4550 5500 4550
$Comp
L power:GNDREF #PWR?
U 1 1 5EC1A1C1
P 6150 4550
AR Path="/5EC7EF9F/5EC1A1C1" Ref="#PWR?"  Part="1" 
AR Path="/5EC10D8C/5EC1A1C1" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 6150 4300 50  0001 C CNN
F 1 "GNDREF" H 6155 4377 50  0000 C CNN
F 2 "" H 6150 4550 50  0001 C CNN
F 3 "" H 6150 4550 50  0001 C CNN
	1    6150 4550
	-1   0    0    -1  
$EndComp
Text GLabel 6000 5650 2    50   Input ~ 0
DTR
Text GLabel 4750 6450 2    50   Input ~ 0
SERIAL_RX
Text GLabel 4750 6350 2    50   Input ~ 0
SERIAL_TX
$Comp
L MCU_Microchip_ATmega:ATmega328P-MU U6
U 1 1 5EC1BAF7
P 3650 4950
F 0 "U6" H 3250 3950 50  0000 C CNN
F 1 "ATmega328P-MU" H 3500 3850 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm" H 3650 4950 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 3650 4950 50  0001 C CNN
	1    3650 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5EC1F72F
P 3650 6600
AR Path="/5EC7EF9F/5EC1F72F" Ref="#PWR?"  Part="1" 
AR Path="/5EC10D8C/5EC1F72F" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 3650 6350 50  0001 C CNN
F 1 "GNDREF" H 3655 6427 50  0000 C CNN
F 2 "" H 3650 6600 50  0001 C CNN
F 3 "" H 3650 6600 50  0001 C CNN
	1    3650 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 6600 3650 6450
$Comp
L Connector_Generic:Conn_01x01 J5
U 1 1 5EC245DD
P 4800 3750
F 0 "J5" H 4850 3750 50  0000 L CNN
F 1 "0" H 5000 3750 50  0000 L CNN
F 2 "" H 4800 3750 50  0001 C CNN
F 3 "~" H 4800 3750 50  0001 C CNN
	1    4800 3750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J6
U 1 1 5EC24BF8
P 4800 3850
F 0 "J6" H 4850 3850 50  0000 L CNN
F 1 "1" H 5000 3850 50  0000 L CNN
F 2 "" H 4800 3850 50  0001 C CNN
F 3 "~" H 4800 3850 50  0001 C CNN
	1    4800 3850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J7
U 1 1 5EC24C86
P 4800 3950
F 0 "J7" H 4850 3950 50  0000 L CNN
F 1 "2" H 5000 3950 50  0000 L CNN
F 2 "" H 4800 3950 50  0001 C CNN
F 3 "~" H 4800 3950 50  0001 C CNN
	1    4800 3950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J10
U 1 1 5EC24DF1
P 4800 4150
F 0 "J10" H 4850 4150 50  0000 L CNN
F 1 "4/MISO" H 5000 4150 50  0000 L CNN
F 2 "" H 4800 4150 50  0001 C CNN
F 3 "~" H 4800 4150 50  0001 C CNN
	1    4800 4150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J11
U 1 1 5EC24E7A
P 4800 4250
F 0 "J11" H 4850 4250 50  0000 L CNN
F 1 "5/SCK" H 5000 4250 50  0000 L CNN
F 2 "" H 4800 4250 50  0001 C CNN
F 3 "~" H 4800 4250 50  0001 C CNN
	1    4800 4250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J12
U 1 1 5EC28DAE
P 4800 4650
F 0 "J12" H 4850 4650 50  0000 L CNN
F 1 "0" H 5000 4650 50  0000 L CNN
F 2 "" H 4800 4650 50  0001 C CNN
F 3 "~" H 4800 4650 50  0001 C CNN
	1    4800 4650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J13
U 1 1 5EC28DB4
P 4800 4750
F 0 "J13" H 4850 4750 50  0000 L CNN
F 1 "1" H 5000 4750 50  0000 L CNN
F 2 "" H 4800 4750 50  0001 C CNN
F 3 "~" H 4800 4750 50  0001 C CNN
	1    4800 4750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J14
U 1 1 5EC28DBA
P 4800 4850
F 0 "J14" H 4850 4850 50  0000 L CNN
F 1 "2" H 5000 4850 50  0000 L CNN
F 2 "" H 4800 4850 50  0001 C CNN
F 3 "~" H 4800 4850 50  0001 C CNN
	1    4800 4850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J16
U 1 1 5EC28DC0
P 4800 4950
F 0 "J16" H 4850 4950 50  0000 L CNN
F 1 "3" H 5000 4950 50  0000 L CNN
F 2 "" H 4800 4950 50  0001 C CNN
F 3 "~" H 4800 4950 50  0001 C CNN
	1    4800 4950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J17
U 1 1 5EC28DC6
P 4800 5050
F 0 "J17" H 4850 5050 50  0000 L CNN
F 1 "4/SDA" H 5000 5050 50  0000 L CNN
F 2 "" H 4800 5050 50  0001 C CNN
F 3 "~" H 4800 5050 50  0001 C CNN
	1    4800 5050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J18
U 1 1 5EC28DCC
P 4800 5150
F 0 "J18" H 4850 5150 50  0000 L CNN
F 1 "5/SCL" H 5000 5150 50  0000 L CNN
F 2 "" H 4800 5150 50  0001 C CNN
F 3 "~" H 4800 5150 50  0001 C CNN
	1    4800 5150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J19
U 1 1 5EC28DD8
P 4800 5450
F 0 "J19" H 4850 5450 50  0000 L CNN
F 1 "0/RXD" H 5000 5450 50  0000 L CNN
F 2 "" H 4800 5450 50  0001 C CNN
F 3 "~" H 4800 5450 50  0001 C CNN
	1    4800 5450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J20
U 1 1 5EC2B9FD
P 4800 5550
F 0 "J20" H 4850 5550 50  0000 L CNN
F 1 "1/TXD" H 5000 5550 50  0000 L CNN
F 2 "" H 4800 5550 50  0001 C CNN
F 3 "~" H 4800 5550 50  0001 C CNN
	1    4800 5550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J21
U 1 1 5EC2BA03
P 4800 5650
F 0 "J21" H 4850 5650 50  0000 L CNN
F 1 "2/INT0" H 5000 5650 50  0000 L CNN
F 2 "" H 4800 5650 50  0001 C CNN
F 3 "~" H 4800 5650 50  0001 C CNN
	1    4800 5650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J22
U 1 1 5EC2BA09
P 4800 5750
F 0 "J22" H 4850 5750 50  0000 L CNN
F 1 "3/INT1" H 5000 5750 50  0000 L CNN
F 2 "" H 4800 5750 50  0001 C CNN
F 3 "~" H 4800 5750 50  0001 C CNN
	1    4800 5750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J23
U 1 1 5EC2BA0F
P 4800 5850
F 0 "J23" H 4850 5850 50  0000 L CNN
F 1 "4" H 5000 5850 50  0000 L CNN
F 2 "" H 4800 5850 50  0001 C CNN
F 3 "~" H 4800 5850 50  0001 C CNN
	1    4800 5850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J24
U 1 1 5EC2BA15
P 4800 5950
F 0 "J24" H 4850 5950 50  0000 L CNN
F 1 "5" H 5000 5950 50  0000 L CNN
F 2 "" H 4800 5950 50  0001 C CNN
F 3 "~" H 4800 5950 50  0001 C CNN
	1    4800 5950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J25
U 1 1 5EC2BA1B
P 4800 6050
F 0 "J25" H 4850 6050 50  0000 L CNN
F 1 "6" H 5000 6050 50  0000 L CNN
F 2 "" H 4800 6050 50  0001 C CNN
F 3 "~" H 4800 6050 50  0001 C CNN
	1    4800 6050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J26
U 1 1 5EC2BA21
P 4800 6150
F 0 "J26" H 4850 6150 50  0000 L CNN
F 1 "7" H 5000 6150 50  0000 L CNN
F 2 "" H 4800 6150 50  0001 C CNN
F 3 "~" H 4800 6150 50  0001 C CNN
	1    4800 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 6150 4600 6150
Wire Wire Line
	4250 6050 4600 6050
Wire Wire Line
	4600 5950 4250 5950
Wire Wire Line
	4250 5850 4600 5850
Wire Wire Line
	4600 5750 4250 5750
Wire Wire Line
	4250 5650 4600 5650
Wire Wire Line
	4600 5550 4450 5550
Wire Wire Line
	4250 5450 4350 5450
Wire Wire Line
	4600 5150 4250 5150
Wire Wire Line
	4250 5050 4600 5050
Wire Wire Line
	4600 4950 4250 4950
Wire Wire Line
	4250 4850 4600 4850
Wire Wire Line
	4600 4750 4250 4750
Wire Wire Line
	4250 4650 4600 4650
Wire Wire Line
	4250 4250 4350 4250
Wire Wire Line
	4600 4150 4450 4150
Wire Wire Line
	4250 4050 4550 4050
Wire Wire Line
	4600 3950 4250 3950
Wire Wire Line
	4250 3850 4600 3850
Wire Wire Line
	4600 3750 4250 3750
Connection ~ 4350 5450
Wire Wire Line
	4350 5450 4600 5450
Wire Wire Line
	4350 5450 4350 6450
Wire Wire Line
	4450 5550 4450 6350
Connection ~ 4450 5550
Wire Wire Line
	4450 5550 4250 5550
Connection ~ 4350 4250
Wire Wire Line
	4350 4250 4600 4250
Wire Wire Line
	4350 3350 4750 3350
Wire Wire Line
	4350 3350 4350 4250
Wire Wire Line
	4750 3450 4450 3450
Wire Wire Line
	4450 3450 4450 4150
Connection ~ 4450 4150
Wire Wire Line
	4450 4150 4250 4150
Wire Wire Line
	4550 4050 4550 3550
Wire Wire Line
	4550 3550 4750 3550
Connection ~ 4550 4050
Wire Wire Line
	4550 4050 4600 4050
Wire Wire Line
	4250 4450 5300 4450
Wire Wire Line
	4250 4350 5300 4350
Wire Wire Line
	6150 4250 6150 4550
NoConn ~ 3050 3950
$Comp
L Connector_Generic:Conn_01x01 J8
U 1 1 5ECBC948
P 2550 4050
F 0 "J8" H 2600 4050 50  0000 L CNN
F 1 "7RO" H 2750 4050 50  0000 L CNN
F 2 "" H 2550 4050 50  0001 C CNN
F 3 "~" H 2550 4050 50  0001 C CNN
	1    2550 4050
	-1   0    0    1   
$EndComp
Wire Wire Line
	2750 4050 3050 4050
$Comp
L Device:R R?
U 1 1 5ECC2F14
P 4600 6350
AR Path="/5EC7EF9F/5ECC2F14" Ref="R?"  Part="1" 
AR Path="/5EC10D8C/5ECC2F14" Ref="R14"  Part="1" 
F 0 "R14" V 4700 6300 50  0000 L CNN
F 1 "1k" V 4600 6250 50  0000 L CNN
F 2 "" V 4530 6350 50  0001 C CNN
F 3 "~" H 4600 6350 50  0001 C CNN
	1    4600 6350
	0    1    -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5ECC323C
P 4500 6450
AR Path="/5EC7EF9F/5ECC323C" Ref="R?"  Part="1" 
AR Path="/5EC10D8C/5ECC323C" Ref="R15"  Part="1" 
F 0 "R15" V 4400 6400 50  0000 L CNN
F 1 "1k" V 4500 6350 50  0000 L CNN
F 2 "" V 4430 6450 50  0001 C CNN
F 3 "~" H 4500 6450 50  0001 C CNN
	1    4500 6450
	0    1    -1   0   
$EndComp
Wire Wire Line
	4650 6450 4750 6450
Wire Wire Line
	2750 3750 3050 3750
Wire Wire Line
	5750 4800 6050 4800
Connection ~ 6050 4800
$Comp
L Switch:SW_Push SW1
U 1 1 5ED09BA9
P 6850 5450
F 0 "SW1" V 6896 5402 50  0000 R CNN
F 1 "RES" V 6805 5402 50  0000 R CNN
F 2 "" H 6850 5650 50  0001 C CNN
F 3 "~" H 6850 5650 50  0001 C CNN
	1    6850 5450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5ED0A6DB
P 5750 5850
AR Path="/5EC7EF9F/5ED0A6DB" Ref="R?"  Part="1" 
AR Path="/5EC10D8C/5ED0A6DB" Ref="R13"  Part="1" 
F 0 "R13" H 5550 5800 50  0000 L CNN
F 1 "1k" H 5600 5900 50  0000 L CNN
F 2 "" V 5680 5850 50  0001 C CNN
F 3 "~" H 5750 5850 50  0001 C CNN
	1    5750 5850
	1    0    0    1   
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5ED0D4D2
P 5750 6050
AR Path="/5EC7EF9F/5ED0D4D2" Ref="#PWR?"  Part="1" 
AR Path="/5EC10D8C/5ED0D4D2" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 5750 5800 50  0001 C CNN
F 1 "GNDREF" H 5755 5877 50  0000 C CNN
F 2 "" H 5750 6050 50  0001 C CNN
F 3 "" H 5750 6050 50  0001 C CNN
	1    5750 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 6050 5750 6000
Connection ~ 6850 5250
Wire Wire Line
	6850 5250 6050 5250
Wire Wire Line
	6450 5650 6850 5650
Wire Wire Line
	6450 5650 6450 5000
Wire Wire Line
	6450 5000 6600 5000
Connection ~ 6450 5650
$Comp
L Device:C_Small C?
U 1 1 5ED20EAF
P 5750 5450
AR Path="/5EC7EF9F/5ED20EAF" Ref="C?"  Part="1" 
AR Path="/5EC10D8C/5ED20EAF" Ref="C10"  Part="1" 
F 0 "C10" V 5521 5450 50  0000 C CNN
F 1 "100nF" V 5612 5450 50  0000 C CNN
F 2 "" H 5750 5450 50  0001 C CNN
F 3 "~" H 5750 5450 50  0001 C CNN
	1    5750 5450
	-1   0    0    1   
$EndComp
Wire Wire Line
	5750 5650 5750 5550
Wire Wire Line
	5750 5350 5750 5250
Wire Wire Line
	5750 5700 5750 5650
Wire Wire Line
	5750 5650 6000 5650
Connection ~ 5750 5650
Wire Wire Line
	4250 5250 5750 5250
Text GLabel 7300 4800 2    50   Input ~ 0
328P_ICSP_MISO
Text GLabel 7300 4900 2    50   Input ~ 0
328P_ICSP_SCK
Wire Wire Line
	7300 5100 6550 5100
Wire Wire Line
	6550 5100 6550 4900
$Comp
L Connector_Generic:Conn_01x01 J4
U 1 1 5ED71E26
P 2550 3750
F 0 "J4" H 2600 3750 50  0000 L CNN
F 1 "AREF" H 2750 3750 50  0000 L CNN
F 2 "" H 2550 3750 50  0001 C CNN
F 3 "~" H 2550 3750 50  0001 C CNN
	1    2550 3750
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J27
U 1 1 5ED78682
P 2000 4900
F 0 "J27" H 2050 4900 50  0000 L CNN
F 1 "5V" H 2200 4900 50  0000 L CNN
F 2 "" H 2000 4900 50  0001 C CNN
F 3 "~" H 2000 4900 50  0001 C CNN
	1    2000 4900
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J28
U 1 1 5ED79250
P 2000 5000
F 0 "J28" H 2050 5000 50  0000 L CNN
F 1 "3V3" H 2200 5000 50  0000 L CNN
F 2 "" H 2000 5000 50  0001 C CNN
F 3 "~" H 2000 5000 50  0001 C CNN
	1    2000 5000
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J29
U 1 1 5ED7949A
P 2000 5100
F 0 "J29" H 2050 5100 50  0000 L CNN
F 1 "GND" H 2200 5100 50  0000 L CNN
F 2 "" H 2000 5100 50  0001 C CNN
F 3 "~" H 2000 5100 50  0001 C CNN
	1    2000 5100
	-1   0    0    1   
$EndComp
$Comp
L power:GNDREF #PWR0103
U 1 1 5ED7B183
P 2200 5100
F 0 "#PWR0103" H 2200 4850 50  0001 C CNN
F 1 "GNDREF" H 2205 4927 50  0000 C CNN
F 2 "" H 2200 5100 50  0001 C CNN
F 3 "" H 2200 5100 50  0001 C CNN
	1    2200 5100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J9
U 1 1 5EC24D53
P 4800 4050
F 0 "J9" H 4850 4050 50  0000 L CNN
F 1 "3/MOSI" H 5000 4050 50  0000 L CNN
F 2 "" H 4800 4050 50  0001 C CNN
F 3 "~" H 4800 4050 50  0001 C CNN
	1    4800 4050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J30
U 1 1 5ED7D95F
P 2000 4800
F 0 "J30" H 2050 4800 50  0000 L CNN
F 1 "Vin" H 2200 4800 50  0000 L CNN
F 2 "" H 2000 4800 50  0001 C CNN
F 3 "~" H 2000 4800 50  0001 C CNN
	1    2000 4800
	-1   0    0    1   
$EndComp
$Comp
L power_symbols:Vin #PWR032
U 1 1 5ED7DD69
P 2200 4800
F 0 "#PWR032" H 2200 4650 50  0001 C CNN
F 1 "Vin" V 2217 4928 50  0000 L CNN
F 2 "" H 2200 4800 50  0001 C CNN
F 3 "" H 2200 4800 50  0001 C CNN
	1    2200 4800
	0    1    1    0   
$EndComp
$Comp
L power_symbols:3V3LDO #PWR0102
U 1 1 5ED7A4AE
P 2200 5000
F 0 "#PWR0102" H 2200 4850 50  0001 C CNN
F 1 "3V3LDO" V 2217 5128 50  0000 L CNN
F 2 "" H 2200 5000 50  0001 C CNN
F 3 "" H 2200 5000 50  0001 C CNN
	1    2200 5000
	0    1    1    0   
$EndComp
$Comp
L power_symbols:5VLDO #PWR0101
U 1 1 5ED7A000
P 2200 4900
F 0 "#PWR0101" H 2200 4750 50  0001 C CNN
F 1 "5VLDO" V 2217 5028 50  0000 L CNN
F 2 "" H 2200 4900 50  0001 C CNN
F 3 "" H 2200 4900 50  0001 C CNN
	1    2200 4900
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG0108
U 1 1 5ED9C5B4
P 3650 3300
F 0 "#FLG0108" H 3650 3375 50  0001 C CNN
F 1 "PWR_FLAG" V 3650 3427 50  0000 L CNN
F 2 "" H 3650 3300 50  0001 C CNN
F 3 "~" H 3650 3300 50  0001 C CNN
	1    3650 3300
	0    -1   -1   0   
$EndComp
Connection ~ 5750 4550
Connection ~ 6150 4550
Wire Wire Line
	6150 4550 5750 4550
Connection ~ 5750 4250
Wire Wire Line
	6150 4250 5750 4250
$EndSCHEMATC
